# Various mouse settings
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Make vim keys work in various modes
setw -g mode-keys vi

# Turn off the status bar for now
set -g status off

# Default terminal name to something with 256 colors
set -g default-terminal "screen -256color"

# Function to detect vim in this pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Use C-hjkl to move around both vim and tmux splits/panes
bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

# Vim style copy and paste keys in copy and paste mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Coloring
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# Prevent delay time for escape to zero to avoid annoyance in vim
set -sg escape-time 0
