paccache
paccache -r
du -sh
df
ls /var/cash
ls /var/cache/
du -sh /var/cache/*
du -sh /var/*
du -sh /var/* 2>/dev/null
ls /var/log
du -sh /var/log/*
cd log/
ls
cd intelWatcher/
ls
ll
rm IntelWatcher-1458401247.6266572.log
xset -q
xset +dpms
xset -q
cd /mnt/data/Ingress/gps/
ls
ls hackrf/
rm gpssim.bin 
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0850.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200 -b 8
ls
gunzip brdc0840.16n.gz 
ls
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0850.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200 -b 8
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0840.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200 -b 8
ls
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0840.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200 -b 8
wget ftp://cddis.gsfc.nasa.gov/gnss/data/daily/2016/085/16n/brdc0850.16n.Z
uncompress brdc0850.16n.Z 
ls
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0850.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200 -b 8
cd /mnt/data/Ingress/gps/
ls
hackrf_info 
hackrf_transfer -t gpssim.bin -f 1575420000 -s 2600000 -a 1 -x 0 -p 1 -R
hackrf_transfer -t gpssim.bin -f 1575420000 -s 2600000 -a 1 -x 10 -p 1 -R
hackrf_transfer -t gpssim.bin -f 1575420000 -s 2600000 -a 1 -x 40 -p 1 -R
pacman -S kicad
sudo pacman -S kicad
kicad 
cd..
ls
cd ..
ls
cd Backups/
ls
mkdir manjaroHome-2016-03-25
sudo mkdir manjaroHome-2016-03-25
ls
cd manjaroHome-2016-03-25/
chmod . a+rwx
chmod a+rwx .
sudo chmod a+rwx .
ls
cp -r ~/* .
lvscan
sudo lvscan
pvscan
sudo pvscan
ls
cd ..
sudo mkdir manjaroetc-2016-03-25
cd manjaroetc-2016-03-25
chmod a+rwx .
sudo chmod a+rwx .
cp -r /etc ./
sudo cp -r /etc ./
sudo cp -rf /etc ./
which cp
alias cp
sudo /usr/bin/cp -rf /etc ./
ls
ls etc/
ls etc/lvm/lvm.conf 
cat etc/lvm/lvm.conf
cd ../../Ingress/gps/
ls
ll
chmod a+rw LNA915.kicad_pcb 
hackrf_info 
mkdir hackrf_firmware
cd hackrf_firmware/
wget https://github.com/mossmann/hackrf/releases/download/v2015.07.2/hackrf-2015.07.2.tar.xz
tar xvf hackrf-2015.07.2.tar.xz 
cd hackrf-2015.07.2/
ls
cd firmware-bin/
ls
hackrf_spiflash -w hackrf_one_usb_rom_to_ram.bin 
hackrf_info
ls
cd ..
ls
cd firmware/cpld/sgpio_if/
ls
cat README.md 
hackrf_cpldjtag -x default.xsvf 
hackrf_info
cd ..
ls
hackrf_transfer -t gpssim.bin -f 1575420000 -s 2600000 -a 1 -x 40 -p 1 -R
hackrf_transfer -t gpssim.bin -f 1575420000 -s 2600000 -a 1 -x 0 -p 1 -R
hackrf_transfer -t gpssim.bin -f 1575420000 -s 2600000 -a 1 -x 40 -p 1 -R
xset -q
xset +dpms
free
free -h
tail -f IntelWatcher-1458831493.0522044.log
./intelWatcher.py
cd code/IngressIntelWatcher/
ls
ls
rm IntelWatcher-1458831493.0522044.log
df -h
ls
cd ..
mkdir log
./intelWatcher.py
tail -f IntelWatcher-1459270640.3757665.log
g intelWatcher.py 
mkdir log/intelWatcher
cd /mnt/data/Ingress/log/intelWatcher/
ls
df -h
cd 
du -sh *
du -sh * | grep G
du -sh * | grep M
ll
ll Downloads/
ll
du -sh
du -sh /*
du -sh /* 2>/dev/null
df -h
./intelWatcher.py
du -sh /var/log/*
du -sh /var/*
sudo du -sh /var/*
sudo paccache 
ls /var/lib/
du -sh /var/lib
du -sh /var/lib/*
sudo du -sh /var/lib/*
cd /var/lib/mysql/
ls
su
mysql -uingress -pLongLiveTheResistance
mysql -uroot
mysql -uroot -p
g /etc/mysql/my.cnf 
sudo g /etc/mysql/my.cnf 
mysql -uroot -p
systemctl restart mysqld
g /etc/mysql/my.cnf 
sudo g /etc/mysql/my.cnf 
systemctl restart mysqld
df -h
du -sh
du -sh *
sudo systemctl restart mysqld
systemctsudo pacman -Scc
df -h
systemctl restart mysqld
cd /var/lib/mysql/
systemctl status mysqld.service
systemctl restart mysqld
journalctl -xe
systemctl status mysqld.service
systemctl restart mysqld
mysql -uroot -p
systemctl restart mysqld
mysql -uroot -p
sudo g /etc/mysql/my.cnf 
systemctl restart mysqld
mysql -uroot -p
sudo g /etc/mysql/my.cnf 
sudo systemctl restart mysqld
df -h
sudo pacmany -Syyuu
su
cd code/IngressIntelWatcher/
ls
tail -f IntelWatcher-1459270842.7007473.log 
ls
sudo pacman -Syyuu
df -h
ls
xset -q
xset +dpms
pacman -S bladerf
sudo pacman -S bladerf
cd /mnt/data/Ingress/gps/
ls
wget ftp://cddis.gsfc.nasa.gov/gnss/data/daily/2016/088/16n/brdc0880.16n.Z
uncompress brdc0880.16n.Z 
ls
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0880.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200
wget ftp://cddis.gsfc.nasa.gov/gnss/data/daily/2016/090/16n/brdc0900.16n.Z
uncompress brdc0900.16n.Z 
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0880.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0900.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200
lsusb
bladeRF-cli 
bladeRF-cli -p
lsusb
bladeRF-cli -p
bladeRF-cli --help
lsusb
bladeRF-cli -i
bladeRF-cli -p
bladeRF-cli -v
bladeRF-cli --version
cat /etc/udev/rules.d/88-nuand.rules 
groups
bladeRF-cli -v verbose -i
groups --help
man groups
apropos group
apropos group | grep -i add
useradd
groupadd
man groupadd
journalctl --no-pager -b | grep plugdev
sudo bladeRF-cli -p
cat /etc/udev/rules.d/88-nuand.rules 
dmesg 
sudo bladeRF-cli -i
sudo bladeRF-cli -e info -e version
wget https://www.nuand.com/fpga/hostedx40-latest.rbf
sudo bladeRF-cli -f hostedx40-latest.rbf 
ls
ll
wget https://www.nuand.com/fx3/bladeRF_fw_latest.img
bladeRF-cli 
bladeRF-cli -f bladeRF_fw_latest.img 
sudo bladeRF-cli -f bladeRF_fw_latest.img 
sudo bladeRF-cli -p
sudo bladeRF-cli -e info -e version
bladeRF-cli 
bladeRF-cli -L hostedx40-latest.rbf 
ls
g blade-rf-script.brf
sudo bladeRF-cli -L hostedx40-latest.rbf 
sudo bladeRF-cli -s blade-rf-script.brf 
sudo bladeRF-cli -i
sudo bladeRF-cli -s blade-rf-script.brf 
wget ftp://cddis.gsfc.nasa.gov/gnss/data/daily/2016/094/16n/brdc0940.16n.Z
uncompress brdc0940.16n.Z 
ls
~/git/gps-sdr-sim/gps-sdr-sim -e /mnt/data/Ingress/gps/brdc0940.16n -l 40,-105,105 -t $(date +%Y/%m/%d,%H:%M:%S) -d 200
bladeRF-cli -p
sudo bladeRF-cli -p
sudo bladeRF-cli -s blade-rf-script.brf 
cd 
cd git/
ls
git clone git@github.com:Nuand/bladeRF.git
git clone git@github.com:osqzss/bladeGPS.git
cd bladeRF/host/
mkdir build
cd build/
cmake ..
ls
make
ls
cd ../../../bladeGPS/
ls
make
ls
cat Readme.md 
./bladegps 
sudo ./bladegps 
sudo ./bladegps -h
ls
cat circle.csv 
ls
g bladegps.c 
grep -i circle *
g gpssim.c 
g circle.csv 
sudo ./bladegps -h
sudo bladeRF-cli -s blade-rf-script.brf 
sudo bladeRF-cli -s /mnt/data/Ingress/gps/blade-rf-script.brf 
g /mnt/data/Ingress/gps/blade-rf-script.brf
sudo bladeRF-cli -s /mnt/data/Ingress/gps/blade-rf-script.brf 
sudo ./bladegps
xset -q
xset +dpms
ls
mv circle.csv circle.csv.bak
xset -q
screen -r 
screen -ls 
export DISPLAY=:0 
xset -q
xset +dpms 
xset -q
exit 
ls
cd ..
ls
cd Farms/
ls
touch WestlandsPark
g WestlandsPark 
ls
cd /mnt/data/Dropbox/
ls
cd IngressIntel/
ls
cat addFarmFromIitcBookmarksFile.py 
./addFarmFromIitcBookmarksFile.py 'Westlands Park' /mnt/data/Ingress/Farms/WestlandsPark 
ls
cat addFarmFromIitcBookmarksFile.py 
cp addFarmFromIitcBookmarksFile.py ~/code/IngressIntelWatcher/
cd ~/code/IngressIntelWatcher/
./addFarmFromIitcBookmarksFile.py 'Westlands Park' /mnt/data/Ingress/Farms/WestlandsPark 
touch /mnt/data/Ingress/Farms/CentennialCenterPark
set -o vi
set +o vi
exit
ls
cd code/IngressIntelWatcher/
ls
g /mnt/data/Ingress/Farms/CentennialCenterPark 
./addFarmFromIitcBookmarksFile.py 'Centennial Center Park' /mnt/data/Ingress/Farms/CentennialCenterPark 
cd /mnt/data/Ingress/Farms/
g EcologicalPark
./addFarmFromIitcBookmarksFile.py 'Ecological Park' /mnt/data/Ingress/Farms/EcologicalPark 
g BuffaloberryPark
g RhyolitePark
./addFarmFromIitcBookmarksFile.py 'Buffaloberry Park' /mnt/data/Ingress/Farms/BuffaloberryPark 
g BayouGulchPark
g SouthlandsMall
./addFarmFromIitcBookmarksFile.py 'Rhyolite Park' /mnt/data/Ingress/Farms/RhyolitePark 
g LarkspurPark
./addFarmFromIitcBookmarksFile.py 'Bayou Gulch Park' /mnt/data/Ingress/Farms/BayouGulchPark 
g AuroraMunicipalCenter
cp ~/Downloads/Aurora_Municipal_Center_AMC.txt ./
./addFarmFromIitcBookmarksFile.py 'Southlands Mall' /mnt/data/Ingress/Farms/SouthlandsMall 
./addFarmFromIitcBookmarksFile.py 'Larkspur Park' /mnt/data/Ingress/Farms/LarkspurPark 
./addFarmFromIitcBookmarksFile.py 'Aurora Municipal Center' /mnt/data/Ingress/Farms/Aurora_Municipal_Center_AMC.txt 
g /mnt/data/Ingress/Farms/Aurora_Municipal_Center_AMC.txt
g SettlersPark
g O'BrianParkInParker
g OBrianParkInParker
./addFarmFromIitcBookmarksFile.py 'Aurora Municipal Center' /mnt/data/Ingress/Farms/Aurora_Municipal_Center_AMC.txt 
./addFarmFromIitcBookmarksFile.py 'Settler's Park' /mnt/data/Ingress/Farms/SettlersPark 
./addFarmFromIitcBookmarksFile.py 'Settler\'s Park' /mnt/data/Ingress/Farms/SettlersPark 
g MainStreetInParker
./addFarmFromIitcBookmarksFile.py "Settler's Park" /mnt/data/Ingress/Farms/SettlersPark 
g ./addFarmFromIitcBookmarksFile.py
g IngressDatabase.py 
grep -ir constructPortalUpdateQuery *
grep constructResonatorUpdateQuery
grep constructResonatorUpdateQuery *
python
grep -ir construct *
grep -nir construct *
./intelWatcher.py
tail -f IntelWatcher-1459347998.0495183.log
ls
./addFarmFromIitcBookmarksFile.py "Settler's Park" /mnt/data/Ingress/Farms/SettlersPark 
tail -f IntelWatcher-1460093085.3287988.log
ls
python -m pdb intelWatcher.py 
./addFarmFromIitcBookmarksFile.py "Settler's Park" /mnt/data/Ingress/Farms/SettlersPark 
tail -f IntelWatcher-1460093281.5978096.log
ls
cat MainStreetInParker
./addFarmFromIitcBookmarksFile.py "O'Brian Park Parker" /mnt/data/Ingress/Farms/OBrianParkInParker 
g PaceCenterParker
g FiddlersGreen
./addFarmFromIitcBookmarksFile.py "Main Street in Parker" /mnt/data/Ingress/Farms/MainStreetInParker 
g Triad
g BisonPark
./addFarmFromIitcBookmarksFile.py "Pace Center in Parker" /mnt/data/Ingress/Farms/PaceCenterParker 
g BabaYarPark
g EnglewoodCivicCenter
g DenverMuseumOfNatureAndScience
./addFarmFromIitcBookmarksFile.py "Fiddler's Green" /mnt/data/Ingress/Farms/FiddlersGreen 
./addFarmFromIitcBookmarksFile.py "Triad" /mnt/data/Ingress/Farms/Triad 
cp ~/Downloads/Cheesman_Park.txt ./
g Cheesman_Park.txt 
cp ~/Downloads/_Denver_Botanic_Gardens_.txt ./
mv _Denver_Botanic_Gardens_.txt Denver_Botanic_Gardens_.txt 
g Denver_Botanic_Gardens_.txt 
./addFarmFromIitcBookmarksFile.py "Bison Park" /mnt/data/Ingress/Farms/BisonPark 
./addFarmFromIitcBookmarksFile.py "Babi Yar Park" /mnt/data/Ingress/Farms/BabaYarPark 
./addFarmFromIitcBookmarksFile.py "Englewood Civic Center" /mnt/data/Ingress/Farms/EnglewoodCivicCenter 
./addFarmFromIitcBookmarksFile.py "Denver Museum of Nature & Science" /mnt/data/Ingress/Farms/DenverMuseumOfNatureAndScience 
./addFarmFromIitcBookmarksFile.py "Cheesman Park" /mnt/data/Ingress/Farms/Cheesman_Park.txt 
./addFarmFromIitcBookmarksFile.py "Denver Botanic Gardens" /mnt/data/Ingress/Farms/Denver_Botanic_Gardens_.txt 
python
ls
git status
git add IngressDatabase.py intelWatcher.py
cat addFarmFromIitcBookmarksFile.py 
git add addFarmFromIitcBookmarksFile.py
git status
git commit -m "Add farm from IITC bookmarks script and fixes to allow apostrophes in portal names."
git push origin master
python
git branch
git pull
git push
pacman -Syyuu
g TheWildlifeExperience
sudo pacman -Syyuu
./addFarmFromIitcBookmarksFile.py "The Wildlife Experience" /mnt/data/Ingress/Farms/TheWildlifeExperience 
python
free
yaourt -Syyuu
yaourt -Syyuu google-chrome-stable
yaourt -Syyuu google-chrome
yaourt google-chrome
yaourt -S google-chrome
curl https://dl.google.com/linux/chrome/deb/dists/stable/main/binary-amd64/Packages | egrep "Package|Version"
top
ls
ls ~/.themes/
sudo mhwd -a pci free 0300
fglrxinfo 
fgl_glxgears 
mhwd -l
mhwd-gpu --check
sudo mhwd-gpu --check
sudo mhwd-gpu --status
sudo mhwd -li -d
sudo mhwd -r pci video-catalyst
sudo reboot
./intelWatcher.py
tail -f IntelWatcher-1460093765.2304409.log
sudo pacman -S xorg-server
sudo mhwd -a pci free 0300
uname -a
sudo mhwd -a pci nonfree 0300
sudo amdcccle 
ls
cd git/
ls
cd Sine-Labore-Nihil/
git pull
git status
git
ls
mkdir git
cd git/
ls
git clone https://github.com/SchroedingerHepcat/Sine-Labore-Nihil.git
ls
cd Sine-Labore-Nihil/
ls
cat setup.sh 
chmod +x setup.sh 
colors
ll
ls
ls vim
./setup.sh 
ls
cd.
cd ..
ls
cd..
cd ..
ls
la scripts
ls scripts
ls .vim
ls .vim/colors/
vim .bashrc.bak-preSineLaboreNihil 
ls
exec vim
ls
colors
vim .bash_aliases 
vim .i3/config 
vim .i3/config 
vim --version
echo $TERM
gvim
pacman install gvim
pacman -S gvim
sudo pacman -S gvim
vim .i3/config 
gvim .i3/config
gvim .i3/config
gvim .vim/colors/distinguished.vim 
gvim .vim/colors/distinguished.vim 
grep -r none .vim
rm .vim/plugin/colorsupport.vim 
vim .bashrc
exit
colors
exec bash
colors
ls
xrdb -merge .Xresources 
xrdb -merge ~/.Xresources 
exit
ls
xrdb -merge ~/.Xresources 
ls
colors
ls
ls -a
la
exit
yaourt -Syyuu pick-color-picker
yaourt -Syyuu pick-colour-picker
yaourt -S pick-colour-picker
pacman -S gcolor2
sudo pacman -S gcolor2
gcolor2 
ls
xrdb -merge ~/.Xresources 
ls
exit
ls -a
ll -a
ls
pacman -S bash-completion
sudo pacman -S bash-completion
exec bash
ls
sudo pacman -S lxappearance
ls
exit
sudo pacman -S scrot 
lxappearance 
la
ls .config/gtk-3.0/
sudo pacman -S thunar
thunar
xrandr -q
xdpyinfo | grep resolution
xrandr --dpi 276
xdpyinfo | grep resolution
xrandr --dpi 276
xdpyinfo | grep resolution
xrandr -q
xrdb -merge ~/.Xresources 
vim .xinitrc 
xrandr -q
echo $GDK_SCALE
vim .bash_profile 
vim .bashrc.bak-preSineLaboreNihil 
vim .dir_colors 
ls
feh
sudo pacman -S feh
feh --bg-scale ~/Pictures/Wallpapers/the_wheel_of_time_by_thewoollyone-d5eduaf.png 
ls -l
vim .Xresources 
man compton
grep .xinitrc | compton
grep .xinitrc | grep -i compton
grep compton .xinitrc 
grep -i compton .xinitrc 
top
man compton
which start_conky_maia 
cat  start_conky_maia
cat /usr/bin/start_conky_maia 
ls
cd scripts/
ls
cat /usr/share/conky/conky_maia 
blurlock
man blurlock
blurlock --help
which blurlock
cat `which blurlock`
sudo vim  `which blurlock`
blurlock
ls
cat `which blurlock`
xautolock --help
sudo cp /usr/bin/blurlock /usr/bin/wotlock
sudo vim  /usr/bin/wotlock
ls
compton --help
vim .i3/config 
sudo vim /usr/bin/blurlock 
xrandr -q
xrdb -merge ~/.Xresources 
exit
xrdb -merge ~/.Xresources 
exit
ls
exit
compton --help

vim .Xresources 
vim ~/.vim/colors/
xrdb -merge ~/.Xresources 
exit
vim
ls
vim
ls
vim .
vim .Xresources 
xrdb -merge ~/.Xresources 
vim .Xresources 
killall conky
exit
vim .i3/config 
input
cat /usr/bin/blurlock 
import --help
vim .vim/colors/distinguished.vim 
exit
xrandr
logger --help
dmesg --help
cat /sys/class/drm/card0-eDP-1/status
xrandr
cat /sys/class/drm/card0-DP-1/status
ls /sys/class/drm/
xrandr | grep DP1
xrandr | grep DP-1
exit
ls
exit
reload
ls
cd git
cd.
cd Downloads/
exit
wget https://codeload.githup.com/kvalo/ath10k-firmware/zip/master
ls
ll
ls
unzip ath10k-firmware-master.zip 
ls
sudo pacman -S unzip 
unzip ath10k-firmware-master.zip
ls
cd ath10k-firmware-master/
ls
sudo mv /lib/firmware/ath10k/QCA6174{,.original}
ll /lib/firmware/ath10k/
sudo cp -r QCA6174  /lib/firmware/ath10k/
ls  /lib/firmware/ath10k/
reboot
vim .config/compton.conf 
dmesg 
dmesg | grep ath
ll /usr/lib/firmware/ath10k/
ll /usr/lib/firmware/ath10k/QCA6174
ll /usr/lib/firmware/ath10k/QCA6174/hw3.0/
ll /usr/lib/firmware/ath10k/QCA6174/hw3.0/4.4.1.c1/
ll /usr/lib/firmware/ath10k/QCA6174.original/
ll /usr/lib/firmware/ath10k/QCA6174.original/hw3.0/
cd Downloads/ath10k-firmware-master/QCA6174/
ls
cd /usr/lib/firmware/ath10k/QCA6174
ls
cd hw3.0/
ls
ln -s 4.4.1.c1/firmware-6.bin_RM.4.4.1.c1-00038-QCARMSWP-1 firmware-6.bin
ls
sudo ln -s 4.4.1.c1/firmware-6.bin_RM.4.4.1.c1-00038-QCARMSWP-1 firmware-6.bin
ls
dmesg | grep ath
ls
rm firmware-6.bin 
sudo rm firmware-6.bin 
ls
ln -s firmware-4.bin_WLAN.RM.2.0-00180-QCARMSWPZ-1 firmware-4.bin
sudo ln -s firmware-4.bin_WLAN.RM.2.0-00180-QCARMSWPZ-1 firmware-4.bin
ls
reboot
ping google.com
dmesg | grep ath
cd /usr/lib/firmware/ath10k/QCA6174
ls
cd hw3.0/
ls
ln -s 4.4.1.c1/firmware-6.bin_RM.4.4.1.c1-00038-QCARMSWP-1 firmware-6.bin
sudo ln -s 4.4.1.c1/firmware-6.bin_RM.4.4.1.c1-00038-QCARMSWP-1 firmware-6.bin
ls
reboot
cd /usr/lib/firmware/
ls
cd ath10k/
ls
cd QCA6174
dmesg | grep ath
sudo pacman -S linux-firmware 
sudo pacman-mirrors --fasttrack
sudo pacman -Syyu
ls
cd hw3.0/
ls
ll
yaourt -S linux-firmware-git
ls
ll
reboot
dmesg | grep ath
sudo rm /usr/lib/firmware/ath10k/
sudo rm -r /usr/lib/firmware/ath10k/
sudo pacman -S linux-firmware 
dmesg | grep ath10k
ls /var/log/
systemctl list
systemctl --help
systemctl enable syslog-ng
systemctl enable syslog-ng@
systemctl restart syslog-ng@
sudo systemctl restart syslog-ng@
sudo systemctl restart syslog-ng
sudo systemctl restart syslog-ng@ 
sudo systemctl restart syslog-ng.service
ls
ls /var/log/
ls /var/log/journal/
ls /var/log/journal/776ee6ff38c848abaf5e2b5ec8aed0f1/system.journal 
cat  /var/log/journal/776ee6ff38c848abaf5e2b5ec8aed0f1/system.journal
journalctl
inxi -Fx
pacman -Qi networkmanager
cd git/
cd git clone https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
git clone https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
cd linux-firmware/
ls
cd ath10k/QCA6174/
ls
cd hw3.0/
ls
ll
md5sum firmware-6.bin 
md5sum /usr/lib/firmware/ath10k/QCA6174/hw3.0/firmware-6.bin 
cd..
rm -r /usr/lib/firmware/ath10k/QCA6174
sudo rm -r /usr/lib/firmware/ath10k/QCA6174
sudo cp -r QCA6174 /usr/lib/firmware/ath10k/
reboot
ping google.com
nitrogen --help
nitrogen
ping google.com
ifconfig
iwconfig
ping google.com
dmesg
ls
top
ls
ping Moiraine
cat /etc/hosts 
cat /etc/hostname 
sudo pacman -S thunderbird
exit
xwininfo
xprop 
xprop | less
i3status 
ls /etc/i3status.conf 
cat  /etc/i3status.conf
cp  /etc/i3status.conf .i3status.conf
ls
man i3status 
top
pacman -h
pacman -R palemoon-bin 
sudo pacman -R palemoon-bin 
man date
i3status
vim .i3/config 
vim .i3status.conf 
vim
vim .i3status.conf 
gvim  .i3status.conf
vim
vim  .i3status.conf 
vi .i3status.conf 
vim  .i3status.conf 
vim  .i3status.conf 

vim ~/.i3/config 
sudo pacman -S manjaro-pulse 
sudo pacman -S pa-applet 
killall volumeicon 
paplay /usr/share/sounds/freedesktop/stereo/complete.oga 
paplay /usr/share/sounds/freedesktop/stereo/bell.oga 
paplay /usr/share/sounds/freedesktop/stereo/message.oga 
paplay /usr/share/sounds/freedesktop/stereo/message-new-instant.oga 
yaourt -S spotify
spotify
spotify --force-device-scale-factor=2
sudo vim /usr/share/applications/spotify.desktop 
ls
cd scripts/
ls
touch spotify
vim spotify
which spotify
path
echo $PATH | tr ":" "\n"
ls
chmod +x spotify
which spotify
spotify
vim spotify
spotify
exit
sudo pacman -S blueman 
top
xset -q
xset --help
xset s 600 600
xset -q
ping google.com
xset -q
xset s 600 600
xset -q
top
sudo pacman -Syyuu
xdotool --help
xdotool getmouselocation
while [1]; do xdotool mousemove 133 559 click 1; done
ls
top
psg -ef | grep xdotool
psg -ef | bash
psg -ef | grep bash
psg -ef | grep sh
psg -ef | grep urx
kill 6623
vim .i3/config 
while [ 1 ]; do xdotool mousemove 133 559 click 1; done
echo ${1..10}
echo {1..10}
#for i in {1..1078}; do
; do xdotool mousemove 133 559 click 1; done
xdotool getmouselocation
for i in {1..1233}; do xdotool mousemove 714 652 click 1; done
xdotool getmouselocation
for i in {1..1000}; do xdotool mousemove 130 521 click 1; done
for i in {1..250}; do xdotool mousemove 130 521 click 1; done
for i in {1..400}; do xdotool mousemove 130 521 click 1; done
ls
xdg-open Amazon.com\ -\ Order\ 112-7887992-1149057.pdf 
exit
ls
mv Amazon.com\ -\ Order\ 112-7887992-1149057.pdf S8Receipt.pdf
sudo pacman -S flashplugin
exit
exit
ssh pi@192.168.1.54
ssh 192.168.1.154
ssh 192.168.1.54
ssh pi@192.168.1.54
sudo vim /etc/hosts
ls
cd git/
ls
cd . 
ls
cd.
ls
cat .ssh/
ls .ssh/
ssh-keygen
ls
ls .ssh/
cat .ssh/id_rsa.pub 
cd git
ls
git clone git@github.com:SchroedingerHepcat/sonos-avr.git
ls
cd sonos-avr/
git pull
ls
vim sonos-avr.py 
git status
git diff
git add sonos-avr.py 
git commit -m "Fix missing import."
git config --global user.email "SchroedingerHepcat@gmail.com"
git config --global user.name "SchroedingerHepcat"
git commit -m "Fix missing import."
git push
ls 
 
sudo pacman -Syyuu
vim .i3/config 
exit
vim sonos-avr.py 
git add sonos-avr.py 
git commit -m "Rename playback event variable."
git push
which spotify
spotify
exit
ssh pi@192.168.1.54
ssh pi@Leane
exit
ssh root@192.168.1.54
ssh pi@Leane
ssh temp@Leane
ssh pi@Leane
ssh Leane
time
date
scp .ssh/id_rsa* Leane:~/.ssh
ssh-copy-id Leane
ssh Leane
exit
cd git/sonos-avr/
ls
git remote show origin
git pull
git diff
git status
git checkout -- sonos-avr.py
git pull
exiit
exit
ssh Leane
exit
vim sonos-avr.py     
exit
ls
cat sonos-avr
ls
ls /etc/systemd/system/
ll  /etc/systemd/system/
ls
touch sonos-avr.service
exit
ls
ll /etc/systemd/system/
exit
vim  sonos-avr.service
ls
git add sonos-avr.service 
git commit -m "Add systemd service file."
git push
ssh Leane
cd git/sonos-avr/
git pull
git status
ls
git rm sonos-avr
git commit -m "Remove init.d script that never worked right."
git push
git status
ls
vim sonos-avr.py 
git status
git add sonos-avr.py 
git commit -m "Add comments and a logfile."
git push
ssh Leane
cd.
lsusb
lspci
lsusb
pacman -Syyuu
sudo pacman -Syyuu
ls
cd
ls
yaourt -Syyuu
pacman-optimize 
sudo pacman-optimize 
sudo pacman-mirrors 
sudo pacman-mirrors --fasttrack
sudo pacman -Syyuu
reboot
ls
cd /etc/
ls
sudo pacman -S autofs
sudo pacman -S fwupd
fwupdmgr get-devices
fwupdmgr refresh
fwupdmgr get-updates 
fwupdmgr updates
fwupdmgr update
fwupdmgr get-devices
cd 
cd git/
git clone httos://github.com/dell/thunderbolt-nvm-linux
git clone https://github.com/dell/thunderbolt-nvm-linux
cd thunderbolt-nvm-linux/
ls
gcc -o force_dell_tbt force_dell_tbt.c -I /usr/include/efivar/ -lsmbios_c -lefivar
./force_dell_tbt 1
sudo ./force_dell_tbt 1
ll
sudo ./force_dell_tbt 1
fwupdmgr get-devices
sudo fwupd refresh
sudo fwupdmgr refresh
sudo fwupdmgr get-updates 
sudo fwupdmgr update
xrandr -q
lsusb
xrandr -q
ls /sys/devices/platform/
lspci
xrandr -q
udevadm monitor --property
ls /sys/bus/thunderbolt/devices/0-0/
xrandr --help
xrandr --output DPI-2 --auto
xrandr --output DP1-2 --auto
xrandr -q
xrandr --output DP1-2 --right-of eDP1
exit
ls
xrandr -q | grep CONNECTED
xrandr -q | grep -i connected
xrandr -q | grep -i " connected"
xrandr -q | grep -i " connected" | wc -l
vim scripts/monitorSetup.sh 
xrandr --output eDP1 --off 
chmod +x scripts/monitorSetupLaptop*
scripts/monitorSetupLaptopOnly.sh 
scripts/monitorSetupLaptopDocked.sh 
xrandr
xrandr --help
man xrandr
xrandr
scripts/monitorSetupLaptopDocked.sh 
xrandr
scripts/monitorSetupLaptopDocked.sh 
scripts/monitorSetupLaptopOnly.sh 
scripts/monitorSetupLaptopDocked.sh 
scripts/monitorSetupLaptopOnly.sh 
scripts/monitorSetupLaptopDocked.sh 
exit
echo $DISPLAY 
chmod +x scripts/monitorHotplug.sh 
if (xrandr | grep "DP1-2 connected" &> /dev/null); then echo connected; else echo disconnected; fi
sudo cp  scripts/monitorHotplug.sh /usr/local/bin
ls  /usr/local/bin
monitorHotplug.sh 
cd /etc/udev/rules.d/
ls
sudo touch 85-monitorHotplug.rules
ll /usr/local/bin/
sudo devadm control --reload 
sudo udevadm control --reload 
vim scripts/monitorSetupLaptopOnly.sh
sudo vim  85-monitorHotplug.rules
if (xrandr | grep "DP1-2 connected" &> /dev/null); then echo connected; else echo disconnected; fi
/usr/local/bin/monitorHotplug.sh 
monitorSetupLaptopOnly.sh 
monitorSetupLaptopDocked.sh 
cat scripts/monitorSetupLaptopDocked.sh 
if (xrandr | grep "DP1-2 connected" &> /dev/null); then echo connected; else echo disconnected; fi
sudo vim /usr/local/bin/monitorHotplug.sh 
vim scripts/monitorHotplug.sh 
cp scripts/monitorSetupLaptopDocked.sh scripts/monitorHotplug.sh 
vim  scripts/monitorHotplug.sh
sudo cp scripts/monitorHotplug.sh /usr/local/bin/
ll /usr/local/bin/
 /usr/local/bin/monitorHotplug.sh 
udevadm trigger
udevadm trigger --action="change" --subsystem-match="drm"
sudo vim /usr/local/bin/monitorHotplug.sh 
 /usr/local/bin/monitorHotplug.sh
sudo vim /usr/local/bin/monitorHotplug.sh 
 /usr/local/bin/monitorHotplug.sh
sudo vim /usr/local/bin/monitorHotplug.sh 
 /usr/local/bin/monitorHotplug.sh
vim  scripts/monitorHotplug.sh
sudo vim /usr/local/bin/monitorHotplug.sh 
scripts/monitorSetupLaptopOnly.sh 
/usr/local/bin/monitorHotplug.sh
scripts/monitorSetupLaptopOnly.sh 
sudo vim /usr/local/bin/monitorHotplug.sh 
scripts/monitorSetupLaptopOnly.sh 
/usr/local/bin/monitorHotplug.sh
scripts/monitorSetupLaptopOnly.sh 
sudo vim /usr/local/bin/monitorHotplug.sh 
/usr/local/bin/monitorHotplug.sh
xrandr
sudo vim /usr/local/bin/monitorHotplug.sh 
/usr/local/bin/monitorHotplug.sh
ls /var/log/
dmesg
sudo vim /usr/local/bin/monitorHotplug.sh 
/usr/local/bin/monitorHotplug.sh
cat /tmp/monitorHotplug.log 
/usr/local/bin/monitorHotplug.sh
cat /tmp/monitorHotplug.log 
cat /tmp/monitorHotplug.log
echo $XAUTHORITY 
udevadm monitor --environment
echo $XAUTHORITY 
cat  $XAUTHORITY
sudo vim /usr/local/bin/monitorHotplug.sh 
/usr/local/bin/monitorHotplug.sh
cat /tmp/monitorHotplug.log 
/usr/local/bin/monitorHotplug.sh
cat /tmp/monitorHotplug.log 
/usr/local/bin/monitorHotplug.sh
cat /tmp/monitorHotplug.log 


sudo vim /usr/local/bin/monitorHotplug.sh 
/usr/local/bin/monitorHotplug.sh
ls /dev/
ll /etc/udev/rules.d/
vim  /etc/udev/rules.d/85-monitorHotplug.rules 
ll
clear
ls
sudo vim /usr/local/bin/monitorHotplug.sh 
sudo vim /etc/udev/rules.d/85-monitorHotplug.rules 
sudo udevadm control --reload 
udevadm monitor --environment
ls
udevadm monitor --environment
cat /proc/acpi/button/lid/LID0/state 
nitrogen --help
nitrogen --restore
nitrogen
nitrogen --restore
ssh Leane
nitrogen
ls
exit
ls
tail -f /tmp/monitorHotplug.log 
exit
xrandr -q
cat /usr/local/bin/monitorHotplug.sh 
sudo vim  /usr/local/bin/monitorHotplug.sh
cat /etc/udev/rules.d/85-monitorHotplug.rules 
exit
ls /etc/autofs/
ls /etc/autofs/auto.master.d/
cd /etc/autofs/
ls
vim auto.misc 
sud vim  auto.master
sudo vim auto.master
cd /net/
cd /net/Leane
sudo systemctl enable autofs
sudo systemctl start autofs.service
ls /net
ls /net/Leane
ssh 192.168.1.2
ssh-copy-id 192.168.1.2
ssh 192.168.1.2
sudo vim /etc/hosts
ssh verin
cd /net/verin
ls
cd export/
ls
cd data/
ls
cd data
ls data
ls
cd.
cd nfs
ls
cd /net/verin/
ls
cd export/
ls
cd data/
ls
cd Backups/laptop-20180308/
ls
cd morainj/
ls
cd 3dPrinting/
ls
cd.
ls
cd Downloads/
ls
./Repetier-Host-x86_64-2.0.5.AppImage 
cp -r ../.local/share/RepetierHost/* ~/.local/share/RepetierHost/
cp Repetier-Host-x86_64-2.0.5.AppImage ~/bin
ls ~/bin
cd 
ls
mv bin Repetier
mkdir ~/bin
cp Repetier bin/
vim ~/.bashrc
ls
mv Repetier bin/
exec bash
ssh verin
Repetier 
bg
ls
xset -q
vim ~/.i3/config 
ssh Leane
vim .xinitrc 
xset s 600 600
xset -q
ls /net/verin/export/data/Backups/laptop-20180308/morainj/
find  /net/verin/export/data/Backups/laptop-20180308/morainj/ -iname *slic3r*
cp -r  /net/verin/export/data/Backups/laptop-20180308/morainj/.Slic3rPE/ ./
find  /net/verin/export/data/Backups/laptop-20180308/morainj/ -iname *slic3r*
ls
mv catan_main_harbour_lighthouse_newbase_mag2_fixed_200um\ layers.gcode 3dObjects/
ls
cd .Slic3rPE/
ls
cd filament/
ls
vim 1.75\ PLA\ Cerulean.ini 
ls
cd.
ls
cd print
ls
cd.
cd printer/
ls
vim Prusa.ini 
ls
cd.
ls
cd print
ls
vim Prusa.ini 
cd.
vim filament/1.75\ PLA\ Cerulean.ini 
ls /net/verin/export/data/Backups/laptop-20180308/morainj/
cd.
ls
cd .Slic3rPE/
ls
cd 
ls
cd 3dObjects/
ls
killall Repetier
top
psg Rep
kill 26260
psg Rep
kill 26308
exit
xdotool getmouselocation
xdotool --help
#i=280; while [ $i -gt 0 ]; do xdotool mousemove 133 559 click 1; done
xdotool getmouselocation
#i=280; while [ $i -gt 0 ]; do xdotool mousemove 640 620 click 1; ((--i)) done
i=1
((--i))
echo $i
i=280; while [ $i -gt 0 ]; do xdotool mousemove 640 620 click 1; ((--i)); done
xdotool getmouselocation
i=100; while [ $i -gt 0 ]; do xdotool mousemove 83 1380 click 1; ((--i)); done
xdotool getmouselocation
i=100; while [ $i -gt 0 ]; do xdotool mousemove 83 1407 click 1; ((--i)); done
xdotool getmouselocation
i=100; while [ $i -gt 0 ]; do xdotool mousemove 83 1365 click 1; ((--i)); done
xdotool getmouselocation
i=100; while [ $i -gt 0 ]; do xdotool mousemove 83 1446 click 1; ((--i)); done
xdotool getmouselocation
i=577; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done
i=32; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done
i=133; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done
i=69; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done
i=257; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done
i=414; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done
#while [ 1 ]; do xdotool mousemove 133 559 click 1; sleep 60; done
xdotool getmouselocation
exit
while [ 1 ]; do i=200; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done; sleep 60; done
while [ 1 ]; do xdotool mousemove 637 956 click 1; sleep 60; done
while [ 1 ]; do i=600; while [ $i -gt 0 ]; do xdotool mousemove 624 619 click 1; ((--i)); done; sleep 60; done
xdotool getmouselocation
while [ 1 ]; do i=100; while [ $i -gt 0 ]; do xdotool mousemove 125 549 click 1; ((--i)); done; sleep 60; done
xdotool getmouselocation
while [ 1 ]; do i=200; while [ $i -gt 0 ]; do xdotool mousemove 125 549 click 1; ((--i)); done; sleep 60; done
while [ 1 ]; do i=500; while [ $i -gt 0 ]; do xdotool mousemove 125 549 click 1; ((--i)); done; sleep 60; done
while [ 1 ]; do i=500; while [ $i -gt 0 ]; do xdotool mousemove 125 549 click 1; ((--i)); done; sleep 30; done
while [ 1 ]; do xdotool mousemove 59 1049 click 1; sleep 60; done
xdotool getmouselocation
while [ 1 ]; do xdotool mousemove 67 1126 click 1; sleep 20; done
pacman -S grabc
sudo pacman -S grabc
cd git/
ls
mkdir paperclip-tools
cd paperclip-tools/
touch getColor.py
chmod +X getColor.py 
vim getColor.py 
xdotool getmouselocation
./getColor.py 586 968
chmod +x getColor.py 
./getColor.py 586 968
vim ./getColor.py 
./getColor.py 586 968
vim ./getColor.py 
./getColor.py 586 968
vim getColor.py 
./getColor.py 586 968
vim
vim getColor.py 
./getColor.py 586 968
cd git/paperclip-tools/
ls
./getColor.py 
./getColor.py 0 0
vim getColor.py 
./getColor.py 0 0
sudo pacman -S python3-pip
sudo pacman -S python-pip
./getColor.py 0 0
ll /usr/bin/pip
sudo pip install PIL
sudo pip install --upgrade pip
sudo pip install pil
sudo pip install pillow
./getColor.py 0 0
sudo pip install xlib
./getColor.py 0 0
python3
./getColor.py 0 0
xdotool getmouselocation
./getColor.py 578 967
mv getColor.py shouldClickQuantumComputing.py
xdotool getmouselocation
vim shouldClickQuantumComputing.py 
./shouldClickQuantumComputing.py 
vim  ./shouldClickQuantumComputing.py
./shouldClickQuantumComputing.py 
vim  ./shouldClickQuantumComputing.py
./shouldClickQuantumComputing.py 
echo $?
time ./shouldClickQuantumComputing.py 
touch quantumComputing.sh
chmod +x quantumComputing.sh 
ls
vim quantumComputing.sh 
./quantumComputing.sh 
ls
vim quantumComputing.sh 
./quantumComputing.sh 
top
xdotool getmouselocation
vim shouldClickQuantumComputing.py 
./quantumComputing.sh 
vim shouldClickQuantumComputing.py 
vim ./quantumComputing.sh 
xdotool getmouselocation
./quantumComputing.sh 
vim shouldClickQuantumComputing.py 
vim quantumComputing.sh 
xdotool getmouselocation
vim shouldClickQuantumComputing.py 
./quantumComputing.sh 
killall quantumComputing.sh
xdotool getmouselocation
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
clicks=97 pos=$(xdotoool getmouselocation) while [ clicks > 0 ]; do xdotool mousemove $pos click 1; done
clicks=97 pos=$(xdotoool getmouselocation) while [ clicks > 0 ]; do xdotool mousemove $pos click 1; ((--clicks)); done
clicks=97; pos=$(xdotoool getmouselocation); while [ clicks > 0 ]; do xdotool mousemove $pos click 1; ((--clicks)); done
clicks=97; pos=$(xdotool getmouselocation); while [ clicks > 0 ]; do xdotool mousemove $pos click 1; ((--clicks)); done
whi
top
killall 998
kill 998
ssh Leane
vim ~/.Slic3rPE/print/Prusa.ini 
ssh Leane
clicks=97; pos=$(xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'); while [ clicks > 0 ]; do xdotool mousemove $pos click 1; ((--clicks)); done
cd git/paperclip-tools/
ls
rm 0
cp quantumComputing.sh click.sh
vim click.sh 
./click.sh 10
vim click.sh 
./click.sh 10
./click.sh 98
./click.sh 400
./click.sh 42
./click.sh 500
./click.sh 1000
./click.sh 4000
./click.sh 29
./click.sh 38
./click.sh 8000
./click.sh 5000
killall click.sh
./click.sh 500
./click.sh 1000
./click.sh 97
./click.sh 100
./click.sh 1000
./click.sh 900
./click.sh 999
./click.sh 792
./click.sh 112
./click.sh 200
./click.sh 999
killall click.sh
./click.sh 42
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
while [ 1 ]; do xdotool mousemove 940 1003 click 1; sleep 20; done
./click.sh 1000
./click.sh 50
./click.sh 92
./click.sh 302
./click.sh 72
./click.sh 432
./click.sh 500
./click.sh 400
./click.sh 900
./click.sh 500
./click.sh 300
./click.sh 2000
./click.sh 123
./click.sh 45
./click.sh 200
./click.sh 800
./click.sh 634
./click.sh 600
./click.sh 399
./click.sh 800
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
./click.sh 70
./click.sh 2000
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
killall click.sh
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 2; done
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
mv click.sh click1.sh
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
vim click1.sh 
cp click1.sh click.sh 
cp click1.sh click2.sh 
vim click.sh 
vim click2.sh
./click1.sh & && click2.sh &
./click1.sh &; click2.sh &
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 2; done
xdotool getmouselocation | sed -re 's/x:([0-9]+) y:([0-9]+).*/\1 \2/'
vim click1.sh 
./click1.sh 100000
killall click1.sh
vim click1.sh 
./click1.sh 100000
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 2; done
vim click1.sh 
./click1.sh 5000
killall click1.sh
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 10; done
./click.sh 788
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 3; done
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 1; done
while [ 1 ]; do xdotool mousemove 2960 665 click 1; sleep 2; done
while [ 1 ]; do xdotool mousemove 3007 1029 click 1; sleep 20; done
./click.sh 1024
killall click.sh
./click.sh 1023
./click.sh ((1024 - 142))
./click.sh (( 1024 - 142 ))
./click.sh $(( 1024 - 142 ))
killall click.sh
./click.sh $(( 1024 - 142 ))
top
exit
exit
cd Downloads/
ls
extract 73409991187.7z 
mv 73409991187 FFXII-Maps
cd  FFXII-Maps
ls
cd Henne\ Mines/
ls
display 15
xdg-open 15\ -\ Special\ Charter\ Dig.jpg 
xdg-open 14\ -\ Special\ Charter\ Dig.jpg 
ssh Leane
cat /etc/hosts
sudo pacman -Syyuu
ssh Leane
xset -q
xset s 600 600
xset -q
xset -q

vim .Slic3rPE/filament/1.75\ PLA\ Cerulean.ini 
xdg-open 14\ -\ Special\ Charter\ Shaft.jpg 
exit
exit
exit
exit
vim ~/.i3/config 
udevadm monitor --environment
cat /etc/udev/rules.d/85-monitorHotplug.rules 
udevadm monitor --environment
cat /etc/udev/rules.d/85-monitorHotplug.rules 
udevadm monitor --environment
nitrogen --restore
sudo vim /etc/udev/rules.d/85-monitorHotplug.rules 
g /usr/local/bin/monitorHotplug.sh 
sudo g /usr/local/bin/monitorHotplug.sh 
sudo vim  /usr/local/bin/monitorHotplug.sh
top
ls
ls scripts/
ll /usr/local/bin/
ls
cd Dow
cd Downloads/
ls
mkdir 3dPrinting
mv Modular_Drawers_2.0.zip 3dPrinting/
cd 3dPrinting/
ls
unzip Modular_Drawers_2.0.zip 
ls
mkdir ModularDrawers2.0
mv * ModularDrawers2.0/
ls
cd ModularDrawers2.0/
ls
blender
xset -q
xset s 600 600
sudo pacman -Syyuu
ls
pacman -S freecad
sudo pacman -S freecad
xautolock --help
xautolock -disable
psg autolo
xautolock exit
xautolock -exit
psg autolo
ssh Leane
ping Leane
yaourt freecad
ssh Leane
exit
freecad
sudo pacman -S blender
vim .Xresources 
top
free
top
exit
FreeCAD
exit
ping Leane
top
vim .Slic3rPE/print/Prusa.ini 
vim .Slic3rPE/filament/1.75\ PLA\ Black.ini 
vim .Slic3rPE/print/Prusa.ini 
vim .Slic3rPE/filament/1.75\ PLA\ Black.ini 
cp  .Slic3rPE/filament/1.75\ PLA\ Black.ini  .Slic3rPE/filament/1.75_PLA_Transparent.ini
xset -q
xset s 600 600
xset -q
sudo pacman -S bluez
sudo pacman -S bluez-utils
sudo pacman -S blueman-manager blueman-applet
sudo pacman -S blueman
pulseaudio -k
bluetoothctl
pulseaudio -k
bluetoothctl
blueman-applet 
pulseaudio 
pa-applet 
pactl
pacmd --help
pacmd play-file /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga 
pacmd --help
pacmd list-sinks
exit
ssh Leane
                                                          /usr/local/bin/monitorHotplug.sh 
ls
exit
killall Repetier
psg repetier
killall repetier-host
killall RepetierHost.exe
psg repetier
kill 1935
exit
psg repetier
kill 2207
exit
exit
xset -q
xset s 600 600
xset -q
ssh Leane
ssh leane
ping google.com
ping leane
cd git/
ls
git clone https://github.com/Windower/Lua.git
cd Lua/
ls
cd addons/
ls
cd GearSwap/
ls
grep -ir job_precast
grep -ir job_midcast
grep -ir midcast
grep -ir job_precast
grep -ir job_midcast
grep -ir FastRecast
grep -ir FC
grep -ir precast.FC
grep Debug Mode
grep -ir "Debug Mode"
ssh 192.168.1.2
ping leane
ssh 192.168.1.54
ping leane
ssh 192.168.1.54
xset -q
xset s 600 600
xset -q
ssh Leane
ssh 192.168.1.54
ssh Leane
ssh 192.168.1.18
vim /etc/host
vim /etc/hosts
clear
sudo vim /etc/hosts
ping leane
ssh leane
clear
ls
sudo pacman -Syyuu
ssh leane
exit
pacman -Syyuu
sudo pacman -Syyuu
pactl
pulseaudio 
pacmd list-sinks
xrandr -q
lsusb
xrandr -q
ls
exit
ls bin
ls scripts/
cat /etc/udev/rules.d/
cat /etc/udev/rules.d/85-monitorHotplug.rules 
sudo vim /usr/local/bin/monitorHotplug.sh 
nitrogen restore
nitrogen --help
nitrogen --restore
sudo vim /usr/local/bin/monitorHotplug.sh 
ls
pacmd list-sinks
pacmd set-default-sink 1
pacmd set-default-sink 0
pacmd list-sinks
paplay /usr/share/sounds/freedesktop/stereo/message-new-instant.oga 
ls
paplay /usr/share/sounds/freedesktop/stereo/message-new-instant.oga 
exit
groups
gpasswd -a morainj uucp
sudo gpasswd -a morainj uucp
sudo gpasswd -a morainj lock
groups
su -
groups
ls /dev/tty
ll  /dev/tty
ll  /dev/tts
ls /var/lock/lockdev
sudo pacman -S arduino arduino-docs 
lsusb
ll /dev/ttyACM0 
arduino
echo $DISPLAY
exit
su - morainj
echo $DISPLAY
export DISPLAY=:0
sudo pacman -S arduino-avr-core 
arduino
cd .vim/
ls
mkdir autoload
cd autoload/
wget https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
ls
cd..
cd .vim/autoload/
ls
rm pathogen.vim 
cd.
mkdir pack
vim .vimrc 
cd .vim/autoload/
wget https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
ls
cat pathogen.vim 
cd.
ls
mkdir bundle
cd bundle/
ls
git clone 
[ ~/.vim ]
10:53:10 morainj@Moiraine $ cd bundle/
git clone https://github.com/stevearc/vim-arduino
ls
cd vim-arduino/
ls
cd.
cd
vim ~/.vimrc 
vim
vim /usr/share/arduino/examples/01.Basics/Blink/Blink.ino 
xset -q
xset -q

sudo vim /usr/local/bin/monitorHotplug.sh 
xset s 600 600
xset -q
:q
exit
ls
cd git/
ls
cd.
ls
mkdir code
cd code/
ls
cd.
cd git/
ls
mkdir blinds
cd blinds/
git init
cd.
cd code/
ln -s ~/git/blinds/
cd blinds/
ls
touch blinds.ino
ls /usr/share/arduino/lib/
ls /usr/share/arduino
find  /usr/share/arduino -iname servo.h
find  /usr/include/ -iname servo.h
arduino
find /usr/share/arduino/ -iname *.h
cd.
find /usr -iname SoftwareSerial.h
find /usr -iname *Servo*
arduino --version
arduino -h
cd 
cd Downloads/
ls
tar xf arduino-1.8.5-linux64.tar.xz
ls
cd arduino-1.8.5/
ls
cd lib
ls
cd..
cd libra
cd arduino-1.8.5/
ls lib
cd libraries/
ls
cd Servo/
ls
cd src/
ls
cd..
cd.
ls
ls lib
cat install.sh 
ls
ls /usr/share/arduino/
ls java/
ls lib
ls /usr/share/arduino/lib
cp -r libraries  /usr/share/arduino
sudo cp -r libraries  /usr/share/arduino
FreeCAD
freecad
ls /usr/lib/libboost_
:q
which FreeCAD
sudo yaourt -Syyuu
ls
cd bin/
ls
ll
cd.
ll Downloads/
ll bin
ll
ll Downloads/
chmod +x Downloads/Repetier-Host-x86_64-2.1.3.AppImage 
cd bin/
ls
ln -s ~/Downloads/Repetier-Host-x86_64-2.1.3.AppImage Repetier2
mv Repetier Repetier.old
mv Repetier2 Repetier
ls
ls /mnt/data
ls /mnt
ls ne
cat /etc/exports
cat /etc/autofs/
cat /etc/autofs/auto.master
cat /etc/autofs/auto.misc 
cat /etc/autofs/auto.net 
ls /net/leane
ls /net/192.168.1.2
ls /net/192.168.1.2/export/
ls /net/192.168.1.2/export/data/
ls /net/192.168.1.2/export/data/3dPrinting/
top
vim ~/.i3/config 
psg rep
killall 2696
kill 2696
Repetier
Repetier.old 
top
cd .Slic3rPE/
ls
ls print
cat print/Prusa\ 
cat print/Prusa\ .2mm.ini 
cat printer/Prusa.ini 
grep -ir gcode *
cd code/blinds/
ls
vim blinds.ino 
gvim blinds.ino 
gvim ~/.vimrc 
gvim blinds.ino 
ls Documents/
ls
cd 3dObjects/
ls
cd.
ls
cd /net/verin/
ls
cd export/data/
ls
cd 3dPrinting/
ls
cd.
find . -iname *repaired*
top
top
ssh Leane 
curl localhost:5001
curl http://localhost:5001
curl http://localhost:5001/
curl http://127.0.0.1:5001/
curl http://leane:5001/
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com/api/smartapps/installations/e3f02fe4-3878-40a6-a9df-c3dd5a079e7c/home
curl -H "Authorization: Bearer 7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home
exit
hostname leane
host lean
host leane
ping leane
cat /etc/hosts
xset -q
ls
ssh Leane 
exit
sudo pacman -Syyuu
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph.api.smartthings.com/api/smartapps/endpoints
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home | grep Welcome
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home -v
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph.api.smartthings.com/api/smartapps/endpoints
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home -X GET
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home -X PUT
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home -X GET
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph.api.smartthings.com/api/smartapps/endpoints
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home -X GET
curl -H "Authorization: Bearer 486a7d44-2d02-477e-ba70-18f36e2684d0" https://graph-na02-useast1.api.smartthings.com:443/api/smartapps/installations/c157aae5-a08a-4bf0-8156-41f6418ec505/home
man curl
cd Downloads/
mkdir asusFirmware
mv FW_RT_AC5300_300438421140.ZIP asusFirmware/
cd asusFirmware/
unzip FW_RT_AC5300_300438421140.ZIP 
ls
ll
cd 
cd git/Sine-Labore-Nihil/
git pull
ping leane
ping 192.168.1.18
ping 192.168.1.54
ssh leane
ssh morain.net
ssh root@vps145455.vps.ovh.ca
ls
ls 3dPrinting/
ls home/
ls home/morainj/
find . -iname *.stl
ssh morainj@vps145455.vps.ovh.ca
ssh verin
cd
ffmpeg --help | grep activation
ffmpeg -h | grep activation
ffmpeg --activation-bytes
ffmpeg --activation_bytes
sudo pacman Syyuu
sudo pacman -Syyuu
ffmpeg -v
cd git/
ls
git clone https://github.com/inAudible-NG/audible-activator.git
cd audible-activator/
ls
./audible-activator.py 
pip install requests selenium
pip install requests
sudo pip install requests
pip
python3 ./audible-activator.py 
sudo pip3 install selenium
python
pacman -S python-pip
sudo pacman -S python-pip
pip
cd.
cd Dow
cd Downloads/
curl https://boostrap.pypa.io/get-pip.py -o get-pip.py
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python ./get-pip.py 
sudo python ./get-pip.py 
pip install requests
pip install selenium
sudo pip install selenium
cd ../git/audible-activator/
ls
./audible-activator.py 
head audible-activator.py 
python2 ../../Downloads/get-pip.py 
sudo python2 ../../Downloads/get-pip.py 
type pip
which pip
ll `which pip`
pip -v
pip -V
python3 ../../Downloads/get-pip.py 
sudo python3 ../../Downloads/get-pip.py 
sudo pip2 install requests
sudo pip2 install selenium
./audible-activator.py 
yaourt -Syyuu
yaourt -S chromedriver
chromedriver 
grep -ir chromedriver *
which chromedriver 
vim audible
ssh verin
which chromedriver 
vim audible-activator.py 
pacman -S chromium
sudo pacman -S chromium
./audible-activator.py 
chromedriver
./audible-activator.py 
echo $PATH
ls /usr/bin/chromedriver 
python2
top
yaourt -S google-chrome
./audible-activator.py 
ls /usr/bin/chromedriver
ln -s  /usr/bin/chromedriver .
ls
./audible-activator.py 
ls /net/192.168.1.2/export/data/Audiobooks/Audible/
ffplay -activation_bytes 2b6d2001  /net/192.168.1.2/export/data/Audiobooks/Audible/TheGirlwiththeDragonTattooPart1TheMillenniumTrilogyBook1_ep6_rednekcol.aax 
exit
exit
ffmpeg -activation_bytes 2b6d2001 -i  /net/192.168.1.2/export/data/Audiobooks/Audible/TheGirlwiththeDragonTattooPart1TheMillenniumTrilogyBook1_ep6_rednekcol.aax -vn -c:a copy ./TheGirlWithTheDragonTatooPart1.m4b
ll
ffplay ./TheGirlWithTheDragonTatooPart1.m4b 
xset -q
ls
mv TheGirlWithTheDragonTatooPart1.m4b /net/verin/export/data/Audiobooks/
ls
cd /net/verin/export/data/Audiobooks/
ls
ffmpeg -activation_bytes 2b6d2001 -i  Audible/Oathbringer_ep6_FH_bk0NCnqyDYk4ktlKY8W8MO-boUnENm48j3jyix3NQ1sR_i0zmOKo6kG1D3Q.aax -vn -c:a copy ./Oathbringer.mp4
ls
ffplay Oathbringer.mp4 
ls /mnt
lsusb
dmesg | tail
ls /dev
ls /dev/sd*
ls /dev/media0 
ll
ll /dev
mkdir /mnt/usb
sudo mkdir /mnt/usb
lsblk -f
lsusb
dmesg | tail
lsusb
reboot
ssh verin
ssh Leane 
ssh leane
ssh leane
ssh Leane 
dmesg
lsusb
dmesg
ssh verin
ssh verin
iperf
sudo pacman -S iperf
iperf -c Verin -d
ifconfig
ethtool
sudo pacman -S ethtool
sudo pacman -S ifconfig
ethtool
ethtool -h
sudo pacman -S net-tools
ifconfig
iperf -c Verin -d
iperf -c 192.168.1.3 -d
iperf -c Verin -d
ping google.com
ifconfig
ethtool wlp58s0
ethtool enp9s0u1u2
ethtool wlp58s0
ifconfig
iperf -c Verin -d
ping google.com
iperf -c Verin -d
ssh verin
ssh verin
sudo pacman -Syyuu
yaourt -Syyuu
yaourt --help
exit
sudo pacman-mirrors --fasttrack
sudo pacman -Syyu
ls
top
ls
exit
clear
ls
top
sudo pacman -Syu
shutdown
shutdown -t now
yaourt -Syyuau
ssh verin 
ssh verin
pacman -Syyuu chromium
sudo pacman -Syyuu chromium
google-chrome-stable 
sudo pacman -Syyuu
xe
xeb
xev
sudo pacman -Syyuu
sudo pip install speedtest-cli
speedtest-cli 
ip addr
iperf -c 192.168.0.3
iperf -c 192.168.0.3 -d
iperf -c 192.168.0.3
speedtest-cli 
iperf -c 192.168.0.3
ping -c 10 192.168.0.1
iperf -c 192.168.0.7
ip link show 
iperf -c 192.168.2.2
iperf -c 10.0.0.64
speedtest-cli 
iperf -c 110.0.0.229
iperf -c 10.0.0.229
ping 10.0.0.229
iperf -c 10.0.0.229
speedtest-cli 
lsblk
lsusb
lsblk
lsusub
lsusb
iperf -c 192.168.0.3 -d
cd /tmp/mozilla_morainj0/
ls
mv ubuntu-18.04.1-desktop-amd64.iso ~/Downloads/
ls /dev/sd*
ls /dev
lsusb
df
ls /mnt
ls /mnt/usb/
dmesg
ls /dev/sd*
lsblk
dmesg
lsblk -f
pacman -S unetbootin
sudo pacman -S unetbootin
yaourt -S unetbootin
unetbootin
reboot
la
lsusb
lsblk
dmesg
lsusb
lsblk
sudo umount /dev/sda1
sudo dd bs=4M if=~/Downloads/ubuntu-18.04.1-desktop-amd64.iso of=/dev/sda conv=fdatasync
lsblk
sudo dd bs=4M if=~/Downloads/ubuntu-18.04.1-desktop-amd64.iso of=/dev/sda conv=fdatasync status=progress
sync
eject /dev/sda
sudo eject /dev/sda
ls /dev/sda 
speedtest-cli 
cd /etc/udev/rules.d/
ls
cat 85-monitorHotplug.rules 
ll
cat /usr/local/bin/monitorHotplug.sh 
exit
iperf -c 192.168.0.104
pacman -Syyuu
exit
sudo pacman -Syyuu
ssh verin
ssh Leane 
sudo pacman -Syyuu
ssh leane 
l
cd git/audible-activator/
ls
./audible-activator.py 
ls
cat /etc/udev/rules.d/85-monitorHotplug.rules 
/usr/local/bin/monitorHotplug.sh 
ls
exit
ls /opt/
cd Downloads/
ls
ll
arduino
ssh -vvv
man ssh
exit
ll .
ll -a
vim
cd .vim
ls
cd bundle/
ls
cd..
ls
ssh morain.asuscomm.com
calc 177/25.4
exit
bc
man bc
bc
cd git/
ls
pacman -S google-earth
sudo pacman -S google-earth
sudo yaourt -S google-earth-pro
yaourt -S google-earth-pro
pacman -Syyuu
g ~/.i3/config 
cd Sine-Labore-Nihil/
ls
git pull
git status
git diff
colors
git status
